$mainColor: #4c628f;

::placeholder {
  color: #ccc;
}
.LineContenair {
  
     .real-content {
      flex: 1;
      overflow: hidden;
      position: absolute;
      left: 1.6em;
      right: 0;
      top: 0;
      bottom: 0;
      .swiper-wrapper > div {
        color: $mainColor;
        .add {
          background-color: rgba(0,0,0,.3);
          position: absolute;
          z-index: 10;
          bottom: 2em;
          right: 1em;
          padding: 1.5em;
          border-radius: 100%;
          opacity: .5;
          transition: all ease .3s;
        //   background-image: url('../images/plus.svg');
          background-size: 80%;
          background-repeat: no-repeat;
          background-position: center;
          box-shadow: 1px 1px 3px #333;
          cursor: pointer;

          &:hover {
            opacity: 1;
            transform: scale(1.2);
          }
        }
      }

      .connexions {
        display: flex;
        flex-direction: column;
        .options{
          display: flex;
          background: $mainColor;
          padding: .5em;
          margin: .5em .5em 0 0;
          border-radius: .2em;
          justify-content: space-between;
          position: relative;
          >div{
            display: flex;
            flex: 1;
            justify-content: space-between;
            &.two{
              justify-content: flex-end;
            }
            &.one button{
              margin-right: 1em;
            }
            button{
              cursor: pointer;
              white-space: nowrap;
              border-radius: .2em;
              font-size: .9em;
              font-family: inherit;
              &::placeholder {
                color: rgba($mainColor, 0.6);
                font-size: .8em;
              }
              color: $mainColor;
              background: rgba(#eee, .7);
              border: none;
              padding: .5em 1em;
            }
          }
        }
        .connexions-container-parent{
          border-radius: .3em;
          overflow: hidden;
          flex: 1;
          display: flex;
          position: relative;
          margin: .5em;
          margin-left: 0;
          .activities{
            width: 220px;
            top: 0;
            right: 100%;
            bottom: 0;
            display: flex;
            align-items: flex-start;
            position: absolute;
            z-index: 2;
            transition: transform .3s ease, margin .3s ease;
            color: #eee;
            .activities-content{
              flex: 1;
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: .3em;
              flex-direction: column;
              background: $mainColor;
              border-radius: .3em;
              padding: .3em;
              .activity{
                cursor: pointer;
                position: relative;
                background: rgba(#fff, .15);
                border-radius: .2em;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                &:before{
                  content: '';
                  display: block;
                  padding-bottom: 100%;
                }
                &:hover{
                  .activity-icon{
                    opacity: .4;
                    background-size: 80%;
                    background-position: center;
                  }
                }
                >div{
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  .title{
                    text-transform: capitalize;
                    font-variant: small-caps;
                    padding: .5em;
                    font-size: 1.1em;
                  }
                  .activity-icon{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-size: 40%;
                    background-repeat: no-repeat;
                    background-position: 50% 80%;
                    opacity: .2;
                    transition: all .2s ease;   
                    $types: 'photocopie', 'reparation', 'impression', 'abonnement', 'soutenance', 'scan', 'email';
                    @each $type in $types {
                      &[data-image="#{$type}"]{
                        // background-image: url('../images/' + $type + '.svg')
                      }
                    }       
                  }
                }
              }
            }
          }
          .connexions-container-container{
            flex: 1;
            background: rgba(0,0,0,.05);
            border-radius: .3em;
            margin-left: 0;
            transition: transform .3s ease;
            .connexions-container{
              width: auto;
              align-self: center;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              height: auto;
              padding-bottom: .5em;
            }
          }
          .activities:focus-within, .activities.on{
            transform: translate3d(220px, 0, 0);
          }
          .activities:focus-within + .connexions-container-container{
            transform: translate3d(220px, 0, 0);
            margin-left: .5em;
          }
        }
      }

      .inscriptions{
        display: flex;
        .card-item{
          height: auto;
          background: rgba(#eee, 0.5);
          border-radius: .3em;
          display: flex;
          overflow: hidden;
          .image{
            width: 22%;
            min-width: 22%;
            // background-image: url('../images/man.svg');
            background-size: cover;
            background-position: center;
            &[data-sex=F]{
            //   background-image: url('../images/girl.svg')
            }
          }
          &:hover{
            .certificat, .remove{
              opacity: .5!important;
            }
          }
          .card-options{
            position: absolute;
            right: .1em;
            top: .1em;
            display: flex;
            
            .certificat, .remove{
              cursor: pointer;
              background: $mainColor;
              color: #eee;
              border-radius: .2em;
              padding: .2em .8em;
              font-size: .9em;
              opacity: .1;
              transition: opacity .2s ease;
              &.remove{
                margin-left: .3em;
                // background-image: url('../images/closewhite.svg');
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                &:before{
                  content: '.';
                  opacity: 0;
                }
              }
              &:hover {
                box-shadow: 0 0 .1em $mainColor;
                opacity: 1!important;
              }
            }
          }
          .details{
            padding: .3em 1em;
            div{
              font-size: .9em;
              padding: .2em;
              span {
                font-size: .8em;
                text-transform: capitalize;
              }
            }
          }
        }

        .new-program, .new-formation, .new-adherent{
          max-height: 70%;
          overflow-y: auto;
          border-radius: .3em;
          position: absolute;
          z-index: 100000;
          display: flex;
          flex-direction: column;
          top: 4.4em;
          left: 300px;
          margin-left: 1em;
          min-width: 250px;
          max-width: 400px;
          background: $mainColor;
          color: #eee;
          padding: 2em;
          transition: transform .3s .3s ease;
          transform-origin: 0;
          transform: scale(0);
          &.new-adherent{
            min-width: calc(80vw - 300px);
            max-width: calc(80vw - 300px);
            .title{
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: space-between;
              .choose-image{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: .3em;
                width: 13em;
                position: absolute;
                left: 15.5em;
                top: 1.65em;
                width: 2em;
                height: 2em;
                cursor: pointer;
                border-radius: .2em;
                opacity: .95;
                background: #eee;
                transition: all .3s ease;
                overflow: hidden;
                background-position: center;
                background-size: 60%;
                background-repeat: no-repeat;
                // background-image: url('../images/image.svg');
                .image{
                  transform: scale(0);
                  opacity: 0;
                //   background-image: url('../images/man.svg');
                  background-position: center;
                  background-size: cover;
                  transition: opacity .3s ease, transform .3s 0 ease;
                }
                &:focus-within{
                  background-image: none;
                  width: 13em;
                  height: 10em;
                  left: 1.6em;
                  .image{
                    transform: scale(1);
                    opacity: 1;
                  }
                }
              }
              .profile-picture{
                position: relative;
                width: 13em;
                height: 10em;
                background: rgba(225, 225, 225, 0.4);
                border-radius: .2em;
                // background-image: url('../images/man.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                overflow: hidden;
                &[data-sex=F]{
                //   background-image: url('../images/girl.svg')
                }
                &:hover:before{
                  background-size: auto 70%;
                }
                // &:before{
                //   content: '';
                //   background: rgba(225, 225, 225, 0.4);
                //   background-image: url(../images/image.svg);
                //   background-size: auto 50%;
                //   background-repeat: no-repeat;
                //   background-position: .5em center;
                //   position: absolute;
                //   cursor: pointer;
                //   top: 0;
                //   right: 0;
                //   left: 0;
                //   height: 2.5em;
                //   transition: background-size .2s ease;
                // }
              }
            }
            .container{
              display: grid;
              grid-column-start: 2;
              margin-top: -10em;
              margin-bottom: 1em;
              grid-template-columns: 1fr 1fr;
              gap: 2em;
              row-gap: 1em;
              .field{
                margin-bottom: 0;
                &.sex{
                  height: 3.5em;
                  position: relative;
                  align-items: flex-start;
                  label{
                    cursor: pointer;
                    border-radius: .3em;
                    padding: .2em 0;
                    transform-origin: 0 0;
                    transform: scale(1.3);
                    background-color: rgba(225, 225, 225, 0.1);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 12em;
                    bottom: 0;
                    z-index: 2;
                  }
                  input{
                    display: none;
                    &[value=F] + svg{
                    .male{ fill: gray }
                    .female{ fill: #F06EAA }
                    }
                  }
                  svg{
                    position: relative;
                    z-index: 5;
                    width: 100%;
                    height: 100%;
                    .male{ fill: #00AEEF }
                    .female{ fill: gray }
                  }
                }
              }
            }
          }
          input {
            font-size: 1.1em;
            padding: .5em 1em;
            border: none;
            outline: none;
            box-shadow: 0 0 5px rgba(0,0,0,.5);
            &.error{
              background-color: #ff85b4;
            }
          }
          &:focus-within, &.on{
            transition: transform .3s ease;
            transform: scale(1);
          }
          .title{
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
            display: flex;
            justify-content: flex-end;
            text-transform: capitalize;
            font-variant: small-caps;
            text-align: right;
            font-size: 1.2em;
            .formation{
             font-size: .65em;
            }
          }
          .add-field{
            align-self: flex-end;
            margin-bottom: 1em;
            text-decoration: underline;
            cursor: pointer;
          }
          .field{
            display: flex;
            margin-bottom: 1em;
            flex-direction: column;
            span{
              margin-bottom: .3em;
              text-transform: capitalize;
            }
          }
          .save{
            color: $mainColor;
            background: #eee;
            padding: .5em 1.5em;
            align-self: center;
            cursor: pointer;
          }
        }
        .activity{
          display: flex;
          min-width: 300px;
          width: 300px;
          flex-direction: column;
          background: rgba($mainColor, 0.1);
          margin: .5em;
          border-radius: .2em;
          overflow: hidden;
          .activity-search{
            font-size: 1.1em;
            font-family: inherit;
            &::placeholder {
              color: rgba(225, 225, 225, 0.4);
              font-size: .8em;
            }
            color: #eee;
            width: 100%;
            background: $mainColor;
            border: none;
            padding: .5em 1em;
          }
          .list-content{
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            .list-container{
              height: auto
            }

            &.ready:before{
              content: '';
              position: absolute;
              z-index: 0;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background:  rgba($mainColor, 0.5)
            }
            .formation {
              user-select: none;
              display: flex;
              flex-direction: column;
              border-radius: .3em;
              margin: .1em 0;
              border-bottom: 1px solid rgba($mainColor, 0.1);
              border-radius: 0;
              .title {
                cursor: pointer;
                display: flex;
                align-items: center;
                padding: .3em .5em;
                color: $mainColor;
                text-align: center;
                min-height: 2.5em;
                position: relative;
                text-transform: capitalize;
                font-variant: small-caps;
                .remove{
                  position: absolute;
                  right: 1em;
                  width: 1.5em;
                  height: 1.5em;
                  border-radius: 100%;
                  background: $mainColor;
                //   background-image: url('../images/closewhite.svg');
                  background-size: 50%;
                  background-repeat: no-repeat;
                  background-position: center;
                  opacity: 0;
                  transition: opacity .3s .2s ease;
                }
                &:hover{
                  .remove{
                    opacity: .9;
                    transition: opacity .3s ease;
                  }
                }
              }
            }
            .program{
              cursor: pointer;
              border-bottom: 1px solid rgba($mainColor, 0.1);
              border-radius: 0;
              position: relative;
              .remove{
                position: absolute;
                right: .5em;
                top: .5em;
                width: 1.5em;
                height: 1.5em;
                border-radius: 100%;
                background: $mainColor;
                // background-image: url('../images/closewhite.svg');
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0;
                transition: opacity .3s .2s ease;
              }
              &:hover{
                .remove{
                  opacity: .9;
                  transition: opacity .3s ease;
                }
              }
            }
            .inscription{
              border-bottom: 1px solid rgba($mainColor, 0.1);
              border-radius: 0;
              user-select: none;
              position: relative;
              .reste{
                color: rgb(255, 88, 88);
                font-size: 1.15em;
                cursor: pointer;
              }
              .modify-debt{
                padding: .5em;
                left: 5%;
                right: 5%;
                bottom: .1em;
                box-shadow: 0 0 0 10vh rgba($mainColor, 0.5);
                >span{
                  margin-bottom: .5em;
                }
                input{
                  border-radius: .2em;
                  font-family: inherit;
                }
              }
            }
          }
          .activity-header{
            display: flex;
            flex-direction: column-reverse;
            border-bottom: 1px solid rgba(225, 225, 225, 0.1);
            padding: .5em;
            color: #eee;
            background: $mainColor;
            height: auto;
            position: relative;
            .title{
              display: flex;
              justify-content: space-between;
              text-transform: capitalize;
              align-items: center;
              font-variant: small-caps;
              font-size: 1.2em;
              &[data-formation]{
                cursor: pointer;
                & > span{
                  display: flex;
                  align-items: center;
                  &:before{
                    content: '';
                    display: block;
                    width: .6em;
                    height: .6em;
                    border: 2px solid #fff;
                    border-width: 0 0 2px 2px;
                    transform: rotate(45deg);
                    margin-right: .5em;
                    margin-left: .2em;
                  }
                }
              }
              &[data-formation="0"] ~ .excel{
                display: none !important;
              }
              .add {
                position: relative;
                bottom: auto;
                right: .5em;
                z-index: 10;
                padding: .6em;
                border-radius: 100%;
                opacity: .7;
                transition: all ease .3s;
                // background-image: url('../images/plus.svg');
                background-size: 80% 80%;
                background-repeat: no-repeat;
                box-shadow: none;
                background-position: center;
                filter: brightness(2);
                cursor: pointer;
                &:hover {
                  opacity: 1;
                  transform: scale(1.2);
                }
              }
            }
            .excel{
              color: #eee;
              background: rgb(13, 109, 93);
              font-size: .7em;
              align-self: flex-end;
              box-shadow: 0 0 0 1px rgba($color: #fff, $alpha: .2);
              border-radius: .2em;
              max-height: 0;
              overflow: hidden;
              padding: 0;
              opacity: 0;
              transition: all .2s ease;
              position: absolute;
              right: .5em;
              top: 3.5em;
              cursor: pointer;
            }
            .details{
              width: 100%;
              margin-top: 0;
              overflow: hidden;
              max-height: 0;
              transition: all .2s ease;
              div{
                &.date{
                  cursor: pointer;
                }
                span {
                  font-size: .8em;
                  text-transform: capitalize;
                }
                &:not(.date){
                  text-align: right;
                  font-size: .9em;
                  padding: .3em 1em .3em 0;
                }
              }
              &:not(:empty){
                margin-top: 1em;
                max-height: 20vh;
                & ~ .title{
                  .add{
                    display: none;
                  }
                }
                & ~ .excel{
                  padding: .6em .9em;
                  max-height: 2em;
                  opacity: 1;
                }
              
              }
            }
          }
        }
        .inscriptions-container{
          flex: 1;
          display: flex;
          flex-direction: column;
          .students-search{
            display: flex;
            background: $mainColor;
            padding: .5em;
            margin: .5em .5em 0 0;
            border-radius: .2em;
            justify-content: space-between;
            position: relative;
            input{
              border-radius: .2em;
              font-size: 1.1em;
              font-family: inherit;
              &::placeholder {
                color: rgba($mainColor, 0.6);
                font-size: .8em;
              }
              color: $mainColor;
              background: rgba(#eee, .6);
              border: none;
              padding: .5em 1em;
            }
            .add{
              position: relative;
              bottom: auto;
              z-index: 10;
              padding: .6em;
              width: 1.2em;
              height: 1.2em;
              border-radius: 100%;
              opacity: .7;
              transition: all ease .3s;
            //   background-image: url('../images/plus.svg');
              background-size: 80% 80%;
              background-repeat: no-repeat;
              box-shadow: none;
              background-position: center;
              filter: brightness(2);
              cursor: pointer;
              &:hover {
                opacity: 1;
                transform: scale(1.2);
              }
            }
          }
          .students{
            flex: 1;
            background: rgba($mainColor, 0.1);
            margin: .5em;
            margin-left: 0;
            border-radius: .2em;
            overflow: hidden;
            .swiper-wrapper{
              .swiper-slide{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: .5em;
                padding: .5em;
                height: auto;
              }
            }
          }
        }
      }

      .dashboard{
        display: flex;
        flex-direction: column;
        .dashboard-header{
          display: flex;
          .dashboard-months{
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            padding: .1em 0;
            .month{
              margin: .1em;
              padding: .3em .5em;
              flex: 1;
              cursor: pointer;
              border-radius: .1em;
              font-variant: small-caps;
              background: rgba(255,255,255, .7);
              text-align: center;
              &.on{
                background: #4c628fa8;
                color: #eee;
              }
            }
          }
          .dashboard-this-month{
            flex: 1;
            display: flex;
            >div{
              display: flex;
              flex-direction: column-reverse;
              justify-content: space-between;
              flex: 1;
              margin: .2em;
              padding: .3em .5em;
              border-radius: .1em;
              font-variant: small-caps;
              background: rgba(255,255,255, .7);
              [data-type]{
                text-align: right;
              }
            }
          }
        }
        .dashboard-container{
          flex: 1;
          display: flex;
          flex-direction: column;
          .chart-tooltip{
            position: absolute;
            display: flex;
            flex-direction: column;
            pointer-events: none;
            background: rgba(65, 65, 66, 0.8);
            color: rgba(76, 134, 144, 0.7);
            color: #eee;
            padding: 10px;
            border-radius: .3em;
            .h{
              text-align: center;
              margin-bottom: .5em;;
            }
            .b{
              display: flex;
              align-items: center;
              .caret{
                width: 10px;
                height: 10px;
                box-shadow: 0 0 1px #fff;
                border-width: 2px;
                margin-right: .5em;
                border-radius: 100%;
              }
              .text{
                flex: 1
              }
              .desc{
                margin-left: .5em;
                max-width: 3.8em;
                font-size: .8em;
                overflow: hidden;
                white-space: nowrap;
                text-overflow:ellipsis;
              }
            }
          }
          canvas{
            user-select: none;
          }
          .cur-month-chart{
            height: 30vh;
          }
          .dashboard-details{
            flex: 1;
            display: flex;
            .dashboard-details-content{
              background: rgba($color: #fff, $alpha: .4);
              margin: .2em;
              flex: 1;
              border-radius: .3em;
              .dashboard-restes-container{
                flex: 1;
              }
            }
          }
        }
      }
    }
   

 
}